# eim

./: .gitignore
eims.server/: .gitignore  CLAUDE.md  build.gradle
eims.server/.claude/: settings.json
eims.server/.claude/commands/: commit-caveman.md
eims.server/.claude/hooks/: protect-sensitive-files.sh  validate-bash-command.sh
eims.server/.claude/rules/: git-workflow.md  security.md
eims.server/.claude/skills/commit/: SKILL.md
eims.server/.claude/skills/pr/: SKILL.md
eims.server/docs/api/: README.md  actionhist.md  app.md  biz.md  commcode.md  depolysys.md  enc.md  extrnlinst.md  intrfccom.md  main.md  mappingfunc.md  mask.md  menu.md  meta.md  msglayout.md  openapi.yaml  perm.md  role.md  srsys.md  trx.md  user.md
eims.server/gradle/wrapper/: gradle-wrapper.properties
eims.server/openspec/changes/archive/2026-06-15-scan-existing-restful-api-specs/: design.md  proposal.md  tasks.md
eims.server/openspec/changes/flesh-out-schemas-data/: design.md  proposal.md  tasks.md
eims.server/openspec/changes/flesh-out-schemas-intrfc/: design.md  proposal.md  tasks.md
eims.server/openspec/changes/flesh-out-schemas-main-auth/: design.md  proposal.md  tasks.md
eims.server/openspec/changes/scan-existing-restful-api-specs/: tasks.md
eims.server/openspec/specs/rest-api-catalog/: spec.md
eims.server/scripts/: check-api-catalog.sh
eims.server/src/main/java/eims/: ApplicationContextProvider.java  ApplicationMain.java  ApplicationStartup.java  ServiceContext.java  WarInitializerApplication.java
eims.server/src/main/resources/: DRM.profile  application.properties  logback-spring.xml  system.properties
eims.server/src/main/resources/static/: index.html
eims.server/src/main/resources/templates/: EIMS_InterfaceDefinitionTemplate_EAI_I_V0.1.xlsx  EIMS_InterfaceDefinitionTemplate_MCI_V0.1.xlsx  EIMS_InterfaceTemplate_CC_V0.2.xlsx  EIMS_InterfaceTemplate_EAI_V0.2.xlsx  EIMS_InterfaceTemplate_FEP_V0.2.xlsx  EIMS_InterfaceTemplate_MCI_V0.2.xlsx  (+5 more)
(+573 files in other folders)
